{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "CLClark-fcc-image-search-abstraction-layer",
  "version": "1.0.1",
  "description": "Provide access to image search API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "got": "^8.0.0",
    "mongodb": "^2.2.33"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/CLClark/fcc-image-search-abstraction-layer"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}